.tree-select-transfer {
  overflow: hidden;
  width: 632px;
  height: 300px;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  :global {
    .tst-l, .tst-r {
      background-color: #fff;
      flex: 1;
      border: 1px solid #d9d9d9;
      display: inline-block;
      border-radius: 4px;
      position: relative;
      height: 100%;
      padding-top: 34px;
      width: 0;
      .tst-header {
        padding: 6px 12px;
        border-radius: 4px 4px 0 0;
        color: #000;
        border-bottom: 1px solid #e8e8e8;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
    }
    .tst-m {
      width: 32px;
      height: 60px;
      margin: 0 8px;
    }
  }
}
