html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@margin-normal: 30px;
.mg-v {
  margin: @margin-normal 0 !important;
}

.mg-h {
  margin: 0 @margin-normal;
}

.mg {
  margin: @margin-normal;
}

.mg-b {
  margin-bottom: @margin-normal !important;
}

.mg-r {
  margin-right: @margin-normal !important;
}

.flex {
  display: flex !important;
}

.flex-column {
  flex-direction: column;
}

.flex-v-start {
  align-items: flex-start;
}

.flex-v-center {
  align-items: center;
}

.flex-h-center {
  justify-content: center;
}

.flex-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex1 {
  flex: 1;
}
