export default {
  'form.get-captcha': 'Get Captcha',
  'form.captcha.second': 'sec',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Title',
  'form.title.placeholder': 'Give the target a name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.goal.label': 'Goal description',
  'form.goal.placeholder': 'Please enter your work goals',
  'form.standard.label': 'Metrics',
  'form.standard.placeholder': 'Please enter a metric',
  'form.client.label': 'Client',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
  'form.weight.label': 'Weight',
  'form.weight.placeholder': 'Please enter weight',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Customers and invitees are shared by default',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Partially public',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
  'form.upload.title': 'Click or drag file to this area to upload',
  'form.upload.desc': 'Support for a single or bulk upload.',
  'form.title.memo': 'memo',
  'validation.VideoList.projectname':'Project Name',
  'validation.query':'query',
  'validation.new':'new',
  'validation.cancle':'cancle',
  'validation.update':'update',
  'validation.delete':'delete',
  'validation.test':'test',
  'validation.detail':'detail',
  'validation.creater':'creater',
  'validation.state':'state',
  'validation.operation':'operation',
  'validation.attachment':'attachment',
  'validation.inputvalue':'Please enter a word',
  'validation.investment.manager':'Investment Manager',
  'validation.createtime':'Create Time',
  'validation.process.schedule':'Process Schedule',
  'validation.investor.relations':'Investor Relations',
  'validation.investor.plan':'Investor Plan',
  'validation.due.diligence':'Due Diligence',
  'validation.cast.never.will':'Cast Neveri Will',
  'validation.project.decision':'Project Decision',
  'validation.confirm.investment.plan':'Confirm Investment Plan',
  'validation.post.investment.management':'Post Investment Management',
  'validation.majorbusinesses':'Major Businesses',
  'validation.investmentstage':'Investment Stage',
  'validation.personnel.allotment':'Personnel Allotment',
  'validation.allotment.personnel':'Allotment Personnel',
  'validation.enter.current.generation':'Enter Current Generation',
  'validation.improveprojectinformation':'Improve project information',
  'validation.code':'code',
  'validation.name':'name',
  'validation.usercode':'User Code',
  'validation.username':'User Name',
  'validation.confirmdelete':'Confirm Delete?',
  'validation.delegaterole':'Delegate role',
  'validation.userediting':'User Editing',
  'validation.createuser':'Create User',
  'validation.assigningroles':'Assigning Roles',
  'validation.pendingrole':'Pending role',
  'validation.selectedrole':'Selected role',
  'validation.newrole':'New role',
  'validation.rolecode':'Role code',
  'validation.rolename':'Role name',
  'validation.roleupdate':'Role update',
  'validation.fundname':'Fund Name',
  'validation.lpname':'LP Name',
  'validation.lpSubscribed':'Subscribed',
  'validation.paidAmount':'paid amount',
  'validation.Paytime':'Pay time',
  'validation.Specialterms':'Special termse',
  'validation.LPmessage':'LP message',
  'validation.Pleaselpname':'Please enter the name of LP',
  'validation.shortname':'abbreviation',
  'validation.LPshortname':'LP abbreviation',
  'validation.Pleaselpshortname':'Please enter LP abbreviation',
  'validation.nature':'nature',
  'validation.pleasechoosenature':'Please select the nature',
  'validation.contactpeople':'contact people',
  'validation.addcontactpeople':'Please enter the contact person',
  'validation.contact':'contact',
  'validation.addcontact':'Please enter your contact information',
  'validation.email':'email',
  'validation.addemail':'Please enter email',
  'validation.Subscribedinvestment':'Subscribed investment',
  'validation.addSubscribedinvestment':'Please enter the subscribed investment amount',
  'validation.Paid-ininvestment':'Paid-in investment',
  'validation.addPaid-ininvestment':'Please input your actual investment amount',
  'validation.foundingtime':'founding time',
  'validation.post-settime':'post-set time',
  'validation.fundscale':'fund scale',
  'validation.investmentorientatio':'investment orientatio',
  'validation.lpnamed':'LP name',
  'validation.proportion':'proportion(%)',
  'validation.Addvotingrules':'Add votingrules',
  'validation.Fundinformation':'Fund information',
  'validation.addfundname':'Please enter the fund name',
  'validation.Fund':'fund abbreviation',
  'validation.addFund':'Please enter fund abbreviation',
  'validation.fundcode':'fund code',
  'validation.addfundcode':'Please enter the fund code',
  'validation.investment':'investment strategy',
  'validation.addinvestment':'Please enter your investment strategy',
  'validation.fundsizey':'fund sizey',
  'validation.addfundsizey':'Please enter fund sizey',
  'validation.addfoundingtime':'Please enter the time of establishment',
  'validation.dateofliquidation':' date of liquidation',
  'validation.adddateofliquidation':'Please select a liquidation date',
  'validation.investmentcycle':'investment cycle',
  'validation.managementfeerate':'management fee rate',
  'validation.Thresholdyield':'Threshold yield',
  'validation.addThresholdyield':'Please enter threshold yield',
  'validation.Riskwarningline':'Risk warning line',
  'validation.addRiskwarningline':'Please enter the "risk warning line',
  'validation.sharingratio':'sharing ratio',
  'validation.addsharingratio':'Please enter the excess return sharing ratio',
  'validation.custodianbank':'custodian bank',
  'validation.addcustodianbank':'Please enter the custodian bank',
  'validation.recordnumber':'record number',
  'validation.addrecordnumber':'Please enter the record number',
  'validation. fiscalyea':'fiscal year',
  'validation.addfiscalyea':'Please enter the fiscal year',
  'validation.add':'add',
  'validation.scale':'scale',
  'form.tel': 'Tel',
  'validation.type':'type',
  'validation.name.partner':'Name of partner',
  'validation.name.type':'Type of partner',
  'validation.Institutional.profile':'Institutional profile',
  'validation.institutional':'institutional',
  'validation.head':'head',
  'validation.address':'address',
  'validation.id.Organization':'Id Card/Organization code certificate number',
  'validation.fax ':'fax',
  'validation.registered.capital':'The registered capital',
  'validation.Legal.representative':'Legal representative ',
  'validation.Partner.code':'Partner code',
  'validation.Set.ate':'Set up the date',
  'validation.Partner.management':'Partner management',
  'validation.project.ROI':'project ROI',
  'validation.Investment.amount':'Investment amount',
  'valid.exit.amount':'Exit amount',
  'valid.project.amount':'The total number of project',
  'valid.investment.amount':'The total number of investment',
  'valid.fund.value':'Total fund value',
  'valid.average.ROI':'average ROI',
  'valid.Weeks.from':'Weeks from',
  'valid.Day.from':'Day from',
  'valid.select.file':'Select the file',
  'valid.new.pro':'New project',
  'valid.new.upload':'On the cross...',
  'valid.Pack.up':'Pack up',
  'valid.Pack.open':'open',
  'validation.pleaseenterandselect':'Please enter and select',
  'validation.pleasechoosefundname':'Please choose a fund',
  'validation.investmenttime':'Investment time',
  'validation.projectstatus':'project status',
  'validation.currentvaluationoftheproject':'Current valuation of the project',
  'validation.projectinformation':'Project information',
  'validation.projectmanager':'Project Manager',
  'form.title.projectname':'Project Name',
  'validation.pleaseselectaproject':'Please select a project',
  'validation.basedate':'Base date',
  'validation.poststatus':'Post status',
  'validation.announcing':'Announcing',
  'validation.unpublished':'Unpublished',
  'validation.unpublish':'Unpublish',
  'validation.overallrisklevel':'Overall risk level',
  'validation.revenuemanagement':'Revenue management',
  'validation.listingprogress':'Listing progress',
  'validation.corporategovernance':'Corporate Governance',
  'validation.management':'Management',
  'validation.operatingenvironment':'Operating environment',
  'validation.financialindicator':'Financial Indicator',
  'validation.release':'Release',
  'validation.projectphasestatistics':'Project phase statistics',
  'validation.numberofitems':'Number of items',
  'validation.globalstatistics':'Global statistics',
  'validation.geographicalstatistics':'Geographical statistics',
  'validation.tagregionprojecttype':'TAG/Region/Project Type',
  'validation.average':'Average',
  'validation.number':'Number',
  'validation.quantity':'Quantity(%)',
  'validation.amount':'Amount(RMB)',
  'validation.amount2':'Amount(%)',
  'validation.statisticalbasis':'Statistical basis',
  'validation.pleaseselectastatisticalbasis':'Please select a statistical basis',
  'validation.area':'Area',
  'validation.label':'Label',
  'valid.Document':'Document',
  'valid.Current.approver':'Current approver',
  'valid.Application.type':'type',
  'valid.Application.time':'Application time',
  'valid.finish.time':'finish time',
  'valid.look':'view',
  'valid.sure.cancle':'Are you sure to cancel?',
  'valid.pending':'pending',
  'valid.Approved.application':'Approved application',
  'valid.Rejected.application':'Rejected application',
  'valid.cancelled':'cancelled',
  'valid.reset':'reset',
  'valid.applicant':'applicant',
  'valid.financial':'financial',
  'valid.leave':'Ask for leave',
  'valid.approvaled':'Have been approval',
  'valid.My.application':'My application',
  'valid.My.approval':'My approval',
  'valid.application.information':'Fill in application information',
  'valid.Select.approver':'Select approver',
  'valid.complete':'complete',
  'valid.documents.number':'number of documents',
  'valid.expense':'account type',
  'valid.Reimbursement.amount':'Reimbursement amount',
  'valid.next':'next',
  'valid.Leave.days':'Leave days',
  'valid.Time.range':'Time range',
  'project.number':'project number',

  'validation.unlisted':'Unlisted',
  'validation.publiclisted':'Public Listed',
  'validation.view':'View',
  'validation.financialinformation':'Financial Information',
  'validation.quarterlyreport':'Quarterly report',
  'validation.shareholderinformation':'Shareholder information',
  'validation.auditreport':'Audit Report',
  'validation.exitstatus':'Exit status',
  'validation.processview':'Process view',
  'validation.projectcurrencyrealtimestock':'Project currency real-time stock',
  'validation.investmentquantity':'Investment quantity',
  'validation.project':'Project',
  'validation.serialnumber':'Serial number',
  'validation.uploader':'Uploader',
  'validation.uploadsuccess':'Upload success',
  'validation.file':'File',
  'validation.attachmentlist':'Attachment list',
  'validation.return':'return',
  'validation.corporatefinance':'Corporate finance',
  'validation.pleaseentertheamount':'Please enter the amount',
  'validation.time':'Time',
  'validation.uploadfiles':'Upload Files',

  'project.ranking.china':'Team ranking in China',
  'project.access':'Project access',
  'project.add':'+ add',
  'project.ongoing.project':'ongoing project',
  'project.look.all':'Look at all',
  'project.Personal.information':'Personal task information reminder',
  'project.investment.information':'Project information reminder after investment',
  'project.quick.start':'Quick start/Convenient navigation',
  'project.Add.navigation':'Add navigation',
  'project.applied.amount':'applied amount',
  'project.Leave.start.time':'Leave start time',
  'project.Leave.end.time':'Leave end time',
  'project.Type.approval':'Type approval',
  'project.initiator':'initiator',
  'project.Application.details':'Application details',
  'project.stage':'stage',
  'project.meetings':'attend meetings',
  'project.items.list':' list of items',
  'project.investment.type':'investment type',
  'project.investment.tool':'investment tool',
  'project.Subscribe.bumber':'Subscribe number',
  'project.piles.bumber':'numbers of piles',
  'project.par.value':'par value',
  'project.price.value':'The price per share',
  'project.currency':'currency',
  'project.total.capital':'total capital',
  'project.shareholding':'shareholding ratio',
  'project.discount.rate':'discount rate',
  'project.maturity.yiel':'maturity yiel',
  'project.conversion.price':'conversion price',
  'project.date':'date due',
  'project.Release.platform':'Release platform',
  'project.Release.size':'Release scale',
  'project.Proposed.time':'Proposed time',
  'project.listed.price':'listed price',
  'project.brief.introduction':'brief introduction',
  'project.website':'website',
  'project.hard.top':'hard-top',
  'project.soft.top':'soft-top',
  'project.aggregate.supply':'aggregate supply',
  'project.Available.rate':'Available rate',
  'project.Lock.number':'Lock number',
  'project.organization':'organization',
  'project.current.valuation':'current valuation',
  'project. Previous.investor':' Previous investor',
  'project.current.Wheel':'Wheel on the valuation',
  'project.Available.amount':'Available amount',
  'project.current.Round':'Round of investors',
  'project.price':'price',
  'project.discount':'discount',
  'project.Token.type':'Token type',
  'project.Other.investors':'Other investors',
  'project.premium':'Current valuation premium',
  'project.staff.number':'number of staff',
  'project.staff.investor':'investor',
  'project.guild':'guild',
  'project.company.address':'company address',
  'project.underlying':'Introduction of the underlying',
  'project.tel.phone':'telephone （cellphone）',
  'project.material':'project material',
  'project.mark':'mark',
  'project.agree':'agree',
  'project.reject':'reject',
  'project.discussion':'discussion',
  'project.Conditional.consent':'Conditional consent',
  'project.company.profile':'company profile',
  'project.roadmap':'roadmap',
  'project.Community':'Community heat',
  'project.corporate.finance':'corporate finance',
  'project.shareholder.structure':'shareholder structure',
  'project.Financing.history':'Financing history',
  'project.License.information':'License information',
  'project.allocation.plan':'allocation plan',
  'project.team':'team',
  'form.opinion.label':'opinion',
  'project.investment.plan':'investment plan（stock right）',
  'project.investment':'investment(Token)',
  'validation.equity':'Equity',
  'validation.oldstock':'Old stock',
  'validation.commonstock':'Common stock',
  'validation.preferredstock':'Preferred stock',
  'validation.debttoequity':'Debt-to-equity',
  'validation.investmentsubject':'Investment subject',
  'validation.date':'Date',
  'validation.currency':'Currency',
  'validation.Investmenttype':'Investment type',
  'validation.Withdrawprofit':'Withdraw profit',
  'validation.Cannotbeempty':'ticker can not be empty',
  'validation.Exitamountcannotbeempty':'Exit amount cannot be empty',
  'validation.Exittimecannotbeempty':'Exit time cannot be empty',
  'validation.Thenumberofexitscannotbeempty':'The number of exits cannot be empty',
  'validation.Theoriginalexchangeratecannotbeempty':'The original exchange rate cannot be empty',
  'validation.Exitratecannotbeempty':'Exit rate cannot be empty',
  'validation.Projectcurrencyrealtimeinventorycannotbeempty':'Project currency real-time inventory cannot be empty',
  'validation.Theremainingquantitycannotbeempty':'Project  real-time inventory cannot be empty',
  'validation.Exitprofitcannotbeempty':'Exit profit can not be empty',
  'validation.Netvaluecannotbeempty':'Net value cannot be empty',
  'validation.Valuecannotbeempty':'Value cannot be empty',
  'validation.Excessratecannotbeempty':'Excess rate cannot be empty',
  'validation.Excessamountcannotbeempty':'Excess amount cannot be empty',
  'validation.carryleadratiocannotbeempty':'Carry lead ratio cannot be empty',
  'validation.Carryleadamountcannotbeempty':'Carry lead amount cannot be empty',
  'validation.Carrydescratiocannotbeempty':'Carry desc ratio cannot be empty',
  'validation.Carrydescamountcannotbeempty':'Carry desc amount cannot be empty',
  'validation.Cooperationexcessamountcannotbeempty':'Cooperation excess amount cannot be empty',
  'validation.Revenuecontributioncannotbeempty':'Revenue contribution cannot be empty',
  'validation.Theoriginalinstitutioncannotbeempty':'The original institution cannot be empty',
  'validation.Exitagencycannotbeempty':'Exit agency cannot be empty',
  'validation.Originalcurrencycannotbeempty':'Original currency cannot be empty',
  'validation.Didnotgetthecomparisonvaluewithhuobi':'Did not get the comparison value with huobi',
  'validation.Coinmarketcapdoesnotquerythevalue':'Coinmarketcap does not query the value',
  'validation.Addedsuccessfully':'Added successfully',
  'validation.Noreturnvalue':'No return value',
  'validation.Nocomparisonvaluesrelatedtookexwerefound.':'No comparison values related to okex were found',
  'validation.Newexitstatus':'New exit status',
  'validation.Inputfirst':'Input first',
  'validation.Originalcurrency':'Original currency',
  'validation.Inputcurrency':'Input currency',
  'validation.Originalinstitution':'Original institution',
  'validation.Originalexchangerate':'Originalexchangerate',
  'validation.Calculated':'Calculated',
  'validation.Exitcurrency':'Exit currency',
  'validation.Exitagency':'Exit agency',
  'validation.Exitrate':'Exit rate',
  'validation.Theremainingamount':'The remaining amount',
  'validation.Numberofexits':'Number of exits',
  'validation.Remainingquantitynumberofexits':'Remaining quantity - number of exits',
  'validation.Originalquantity':'Original quantity',
  'validation.Exitamount':'Exit amount (plus or minus 5%)',
  'validation.NumberofexitsExitrate':'Number of exits * Exit rate',
  'validation.Netvalue':'Net value',
  'validation.Projectcurrencyrealtimestockoriginalexchangeratenetvalue':'Project currency real-time stock * original exchange rate = net value',
  'validation.value':'Value',
  'validation.Exitamountnetvalue':'Exit amount + net value',
  'validation.Originalinvestmentamount':'Original investment amount',
  'validation.ExitAmountOriginalInvestmentAmount':'Exit Amount - Original Investment Amount',
  'validation.Originalinvestmentquota':'Original investment quota',
  'validation.Originalinvestmentamountoriginalexchangerate':'Original investment amount * original exchange rate',
  'validation.Excessratio':'Excess ratio',
  'validation.Excessamount':'Excess amount',
  'validation.ExcessrateExitprofit':'Excess rate * Exit profit (positive)',
  'validation.Carryleadratio':'Carry lead ratio',
  'validation.Carryleadamount':'Carry lead amount',
  'validation.Carryleadratiowithdrawprofit':'Carry lead ratio * withdraw profit (positive)',
  'validation.Carrydescratio':'Carry desc ratio',
  'validation.Carrydescamount':'Carry desc amount',
  'validation.Carrydescratiowithdrawprofit':'Carry desc ratio * withdraw profit (positive)',
  'validation.Cooperationexcessamount':'Cooperation excess amount',
  'validation.Excessamountcarryleadamountcarrydescamount':'Excess amount - carry lead amount - carry desc amount',
  'validation.Incomecontribution':'Income contribution',
  'validation.Valueoriginalinvestmentamount':'Value - original investment amount',
  'validation.Primarypartner':'Primary partner',
  'validation.total':'total',



};
