export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.sysadmin': 'System Admin',
  'menu.sysadmin.useradmin': 'User Admin',
  'menu.sysadmin.roleadmin': 'Role Admin',
  'menu.basicdata': 'Basic Data',
  'menu.basicdata.corpadmin': 'Corp Admin',
  'menu.basicdata.corpadmin.list': 'Corp Admin (list)',
  'menu.basicdata.corpadmin.add': 'Corp Admin (add)',
  'menu.basicdata.fundadmin': 'Fund Admin',
  'menu.basicdata.fundadmin.list': 'Fund Admin (list)',
  'menu.basicdata.fundadmin.add': 'Fund Admin (add)',
  'menu.basicdata.lpadmin': 'LP Admin',
  'menu.basicdata.lpadmin.list': 'LP Admin (list)',
  'menu.basicdata.lpadmin.add': 'LP Admin (add)',
  'menu.basicdata.licenseadmin': 'License Admin',
  'menu.basicdata.currency': 'Currency',
  'menu.videomanagement': 'Pre-Invest Management',
  'menu.videomanagement.VideoList': 'Project Assing',
  'menu.videomanagement.VideoList.list': 'Project Assing (list)',
  'menu.videomanagement.VideoList.add': 'Project Assing (add)',
  'menu.videomanagement.ongoingproject': 'On-going Project',
  'menu.postmanagement': 'Post Management',
  'menu.postmanagement.postmanagement': 'Post Management',
  'menu.workmanagement': 'Work Management',
  'menu.workmanagement.projectmaintain': 'ProjectInformation Maitain',
  'menu.workmanagement.dailyreport': 'Daily Work Reaport',
  'menu.workmanagement.investdecision': 'Investment Descision',
  'menu.approval': 'Daily Approval',
  'menu.approval.finance': 'Finance',
  'menu.approval.useseal': 'Use Seal',
  'menu.approval.leave': 'Leave/Business Trip',
  'menu.analysis': 'Analysis',
  'menu.analysis.fundnetvalue': 'Fund Netvalue Stat',
  'menu.analysis.riskWarning': 'Project Risk Warning',
  'menu.analysis.projectArea': 'Fund Project Analysis',
  'menu.analysis.fundProject': 'Project Area',
  'menu.analysis.funnelChart': 'Project Funnel Chart',
  'menu.analysis.projectroi': 'Project ROI Stat',
  'menu.analysis.personproject': 'Project/Person Report',
  'menu.analysis.personperformance': 'Person Performance Analysis',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Change Password',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.videomanagement.comment': 'Comment management',
  'menu.videomanagement.comment.list': 'Comment management(List)',
  'menu.user': 'User Management',
  'menu.user.generaluser': 'User Management',
  'menu.user.generaluser.list': 'User Management(List)',
};
