export default {
  'form.get-captcha': '获取验证码',
  'form.captcha.second': '秒',
  'form.optional': '（选填）',
  'form.submit': '提交',
  'form.save': '保存',
  'form.tel': '电话',
  'form.email.placeholder': '邮箱',
  'form.password.placeholder': '至少6位密码，区分大小写',
  'form.confirm-password.placeholder': '确认密码',
  'form.phone-number.placeholder': '手机号',
  'form.verification-code.placeholder': '验证码',
  'form.title.label': '标题',
  'form.title.placeholder': '给目标起个名字',
  'form.date.label': '起止日期',
  'form.date.placeholder.start': '开始日期',
  'form.date.placeholder.end': '结束日期',
  'form.goal.label': '目标描述',
  'form.goal.placeholder': '请输入你的阶段性工作目标',
  'form.standard.label': '衡量标准',
  'form.standard.placeholder': '请输入衡量标准',
  'form.client.label': '客户',
  'form.client.label.tooltip': '目标的服务对象',
  'form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'form.invites.label': '邀评人',
  'form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'form.weight.label': '权重',
  'form.weight.placeholder': '请输入',
  'form.public.label': '目标公开',
  'form.public.label.help': '客户、邀评人默认被分享',
  'form.public.radio.public': '公开',
  'form.public.radio.partially-public': '部分公开',
  'form.public.radio.private': '不公开',
  'form.publicUsers.placeholder': '公开给',
  'form.publicUsers.option.A': '同事甲',
  'form.publicUsers.option.B': '同事乙',
  'form.publicUsers.option.C': '同事丙',
  'form.title.projectname': '项目名称',
  'validation.projectname.required': '请输入项目名称',
  'form.title.projectmanager': '项目经理',
  'validation.projectmanager.required': '请选择项目经理',
  'form.title.company': '所属公司',
  'validation.company.required': '请选择所属公司',
  'form.title.investstage': '投资阶段',
  'validation.investstage.required': '请输入投资阶段',
  'form.title.createdate': '创建时间',
  'form.title.investtime': '预计投资时间',
  'validation.investtime.required': '请选择预计投资时间',
  'form.upload.title': '点击或将文件拖拽到这里上传',
  'form.upload.desc': '支持文件批量上传',
  'form.title.memo': '备注',
  'validation.memo.required': '请输入备注',
  'form.title.title': '标题',
  'validation.title.required': '请输入标题',
  'form.opinion.label': '意见',
  'validation.opinion.required': '请输入意见',
  'validation.VideoList.projectname':'项目名称',
  'validation.query':'查询',
  'validation.new':'新建',
  'validation.cancle':'取消',
  'validation.update':'编辑',
  'validation.delete':'删除',
  'validation.test':'测试',
  'validation.detail':'详情',
  'validation.creater':'创建人',
  'validation.state':'状态',
  'validation.operation':'操作',
  'validation.attachment':'附件',
  'validation.inputvalue':'请输入',
  'validation.investment.manager':'投资经理',
  'validation.createtime':'创建时间',
  'validation.process.schedule':'流程进度',
  'validation.investor.relations':'投资者关系',
  'validation.investor.plan':'投资计划',
  'validation.due.diligence':'尽职调查',
  'validation.cast.never.will':'投决会',
  'validation.project.decision':'项目决策',
  'validation.confirm.investment.plan':'确认投资计划',
  'validation.post.investment.management':'投后管理',
  'validation.majorbusinesses':'主营业务',
  'validation.investmentstage':'投资阶段',
  'validation.personnel.allotment':'人员分配',
  'validation.allotment.personnel':'分配人员',
  'validation.enter.current.generation':'进入当前阶段',
  'validation.improveprojectinformation':'完善项目信息',
  'validation.code':'编码',
  'validation.name':'名称',
  'validation.usercode':'用户编码',
  'validation.username':'用户名称',
  'validation.confirmdelete':'确定删除吗?',
  'validation.delegaterole':'委派角色',
  'validation.userediting':'用户编辑',
  'validation.createuser':'新建用户',
  'validation.assigningroles':'分配角色',
  'validation.pendingrole':'待选角色',
  'validation.selectedrole':'已选角色',
  'validation.newrole':'新建角色',
  'validation.rolecode':'角色编码',
  'validation.rolename':'角色名称',
  'validation.roleupdate':'角色编辑',
  'validation.fundname':'基金名称',
  'validation.lpname':'LP 姓名',
  'validation.lpSubscribed':'认缴额',
  'validation.paidAmount':'实缴额',
  'validation.Paytime':'缴纳时间',
  'validation.Specialterms':'特别条款',
  'validation.LPmessage':'LP信息',
  'validation.Pleaselpname':'请输入LP名称',
  'validation.shortname':'简称',
  'validation.lpshortname':'LP简称',
  'validation.Pleaselpshortname':'请输入LP简称',
  'validation.nature':'性质',
  'validation.pleasechoosenature':'请选择性质',
  'validation.contactpeople':'联系人',
  'validation.addcontactpeople':'请输入联系人',
  'validation.contact':'联系方式',
  'validation.addcontact':'请输入联系方式',
  'validation.email':'电子邮件',
  'validation.addemail':'请输入电子邮件',
  'validation.Subscribedinvestment':'认缴投资额',
  'validation.addSubscribedinvestment':'请输入认缴投资额',
  'validation.Paid-ininvestment':'实缴投资额',
  'validation.addPaid-ininvestment':'请输入实缴投资额',
  'validation.foundingtime':'成立时间',
  'validation.post-settime':'退出时间',
  'validation.fundscale':'基金规模',
  'validation.investmentorientatio':'投资方向',
  'validation.lpnamed':'LP名称',
  'validation.proportion':'占比(%)',
  'validation.Addvotingrules':'添加投票规则',
  'validation.Fundinformation':'基金信息',
  'validation.addfundname':'请输入基金名称',
  'validation.Fund':'基金简称',
  'validation.addFund':'请输入基金简称',
  'validation.fundcode':'基金代码',
  'validation.addfundcode':'请输入基金代码',
  'validation.investment':'投资策略',
  'validation.addinvestment':'请输入投资策略',
  'validation.fundsizey':'基金规模',
  'validation.addfundsizey':'请输入基金规模',
  'validation.addfoundingtime':'请选择成立时间',
  'validation.dateofliquidation':'清算日期',
  'validation.adddateofliquidation':'请选择清算日期',
  'validation.investmentcycle':'投资周期',
  'validation.managementfeerate':'管理费率',
  'validation.Thresholdyield':'门槛收益率',
  'validation.addThresholdyield':'请输入门槛收益率',
  'validation.Riskwarningline':'风险预警线',
  'validation.addRiskwarningline':'请输入风险预警线',
  'validation.sharingratio':'超额收益分成比率',
  'validation.addsharingratio':'请输入超额收益分成比率',
  'validation.custodianbank':'托管银行',
  'validation.addcustodianbank':'请输入托管银行',
  'validation.recordnumber':'基金备案编号',
  'validation.addrecordnumber':'请输入基金备案编号',
  'validation. fiscalyea':'结束财年',
  'validation.addfiscalyea':'请输入结束财年',
  'validation.add':'添加',
  'validation.scale':'比例',
  'validation.type':'类型',
  'validation.name.partner':'合作方名称',
  'validation.name.type':'合作方类型',
  'validation.Institutional.profile':'机构简介',
  'validation.institutional':'机构性质',
  'validation.head':'负责人',
  'validation.address':'地址',
  'validation.id.Organization':'身份证/机构代码证号',
  'validation.fax ':'传真',
  'validation.registered.capital':'注册资本',
  'validation.Legal.representative':'法人代表',
  'validation.Partner.code':'合作方代码',
  'validation.Set.ate':'成立日期',
  'validation.Partner.management':'合作方管理',
  'validation.project.ROI':'项目ROI',
  'validation.Investment.amount':'投资金额',
  'valid.exit.amount':'退出金额',
  'valid.project.amount':'总项目数',
  'valid.investment.amount':'总投资数',
  'valid.fund.value':'基金总净值',
  'valid.average.ROI':'平均ROI',
  'valid.Weeks.from':'周环比',
  'valid.Day.from':'日环比',
  'valid.select.file':'选择文件',
  'valid.new.pro':'新建项目',
  'valid.new.upload':'上传中...',
  'valid.Pack.up':'收起',
  'valid.Pack.open':'展开',
  'validation.pleaseenterandselect':'请输入后选择',
  'validation.pleasechoosefundname':'请选择基金',
  'validation.investmenttime':'投资时间',
  'validation.projectstatus':'项目状态',
  'validation.currentvaluationoftheproject':'项目目前估值',
  'validation.projectinformation':'项目信息',
  'validation.projectmanager':'项目经理',
  'validation.pleaseselectaproject':'请选择项目',
  'validation.basedate':'基准日期',
  'validation.poststatus':'发布状态',
  'validation.announcing':'发布中',
  'validation.unpublished':'未发布',
  'validation.release':'发布',
  'validation.unpublish':'取消发布',
  'validation.overallrisklevel':'总体风险等级',
  'validation.revenuemanagement':'收益管理',
  'validation.listingprogress':'上市进度',
  'validation.corporategovernance':'公司治理',
  'validation.management':'经营管理',
  'validation.operatingenvironment':'经营环境',
  'validation.financialindicator':'财务指标',
  'validation.projectphasestatistics':'项目阶段统计',
  'validation.numberofitems':'项目数量（个）',
  'validation.globalstatistics':'全球统计',
  'validation.geographicalstatistics':'地域统计',
  'validation.tagregionprojecttype':'TAG/地区/项目类型',
  'validation.average':'平均',
  'validation.number':'数量（个）',
  'validation.quantity':'数量（%）',
  'validation.amount':'金额（万）',
  'validation.amount2':'金额(%)',
  'validation.statisticalbasis':'统计依据',
  'validation.pleaseselectastatisticalbasis':'请选择统计依据',
  'validation.area':'地区',
  'validation.label':'标签',

  'valid.Document':'单据号',
  'valid.Current.approver':'当前审批人',
  'valid.Application.type':'申请类型',
  'valid.Application.time':'申请时间',
  'valid.finish.time':'完成时间',
  'valid.look':'查看',
  'valid.sure.cancle':'确定取消吗?',
  'valid.pending':'待审批',
  'valid.Approved.application':'已同意申请',
  'valid.Rejected.application':'已拒绝申请',
  'valid.cancelled':'已取消',
  'valid.reset':'重置',
  'valid.applicant':'申请人',
  'valid.financial':'财务',
  'valid.leave':'请假',
  'valid.approvaled':'已审批',
  'valid.My.application':'我的申请',
  'valid.My.approval':'我的审批',
  'valid.application.information':'填写申请信息',
  'valid.Select.approver':'选择审批人员',
  'valid.complete':'完成',
  'valid.documents.number':'单据数量',
  'valid.expense':'报销类型',
  'valid.Reimbursement.amount':'报销金额',
  'valid.next':'下一步',
  'valid.Leave.days':'请假天数',
  'valid.Time.range':'时间范围',
  'validation.unlisted':'未上市',
  'validation.publiclisted':'已上市',
  'validation.view':'查看',
  'validation.financialinformation':'财务信息',
  'validation.quarterlyreport':'季度报告',
  'validation.shareholderinformation':'股东信息',
  'validation.auditreport':'审计报告',
  'validation.exitstatus':'退出情况',
  'validation.processview':'过程查看',
  'validation.projectcurrencyrealtimestock':'项目币实时存量',
  'validation.investmentquantity':'投资数量',
  'validation.project':'项目',
  'validation.serialnumber':'序号',
  'validation.uploader':'上传人',
  'validation.uploadsuccess':'上传成功',
  'validation.file':'文件',
  'validation.attachmentlist':'附件列表',
  'validation.return':'返回',
  'validation.corporatefinance':'公司财务',
  'validation.pleaseentertheamount':'请输入金额',
  'validation.time':'时间',
  'validation.uploadfiles':'上传文件',
  'project.number':'项目数量',
  'project.ranking.china':'团队国内排名',
  'project.access':'项目访问',
  'project.add':'+ 添加',
  'project.ongoing.project':'进行中的项目',
  'project.look.all':'查看全部',
  'project.Personal.information':'个人任务信息提醒',
  'project.investment.information':'投后项目信息提醒',
  'project.quick.start':'快速开始/便捷导航',
  'project.Add.navigation':'添加导航',
  'project.applied.amount':'申请金额',
  'project.Leave.start.time':'请假开始时间',
  'project.Leave.end.time':'请假结束时间',
  'project.Type.approval':'审批类型',
  'project.initiator':'发起人',
  'project.Application.details':'申请详情',
  'project.stage':'阶段',
  'project.meetings':'参会',
  'project.items.list':'项目列表',
  'project.investment.type':'投资类型',
  'project.investment.tool':'投资工具',
  'project.Subscribe.bumber':'订阅数量',
  'project.piles.bumber':'股数',
  'project.par.value':'票面价格',
  'project.price.value':'每股价格',
  'project.currency':'币种',
  'project.total.capital':'总资本',
  'project.shareholding':'持股比例',
  'project.discount.rate':'折扣率',
  'project.maturity.yiel':'到期收益率',
  'project.conversion.price':'转换价格',
  'project.date':'到期日',
  'project.Release.platform':'发行平台',
  'project.Release.size':'发行规模',
  'project.Proposed.time':'拟上市时间',
  'project.listed.price':'上市价格',
  'project.brief.introduction':'简介',
  'project.website':'网站',
  'project.hard.top':'硬顶',
  'project.soft.top':'软顶',
  'project.aggregate.supply':'总供给',
  'project.Available.rate':'可售比率',
  'project.Lock.number':'锁定数量',
  'project.organization':'机构',
  'project.current.valuation':'本轮估值',
  'project.Previous.investor':'上轮投资人',
  'project.current.Wheel':'上轮估值',
  'project.Available.amount':'可售额',
  'project.current.Round':'本轮投资人',
  'project.price':'价格',
  'project.discount':'折扣',
  'project.Token.type':'代币类型',
  'project.Other.investors':'其他投资人',
  'project.premium':'本轮估值溢价',
  'project.staff.number':'员工数量',
  'project.staff.investor':'投资主体',
  'project.guild':'行业',
  'project.company.address':'公司地址',
  'project.underlying':'标的简介',
  'project.tel.phone':'电话（手机）',
  'project.material':'项目资料',
  'project.mark':'打分',
  'project.agree':'同意',
  'project.reject':'拒绝',
  'project.discussion':'续议',
  'project.Conditional.consent':'有条件同意',
  'project.company.profile':'公司简介',
  'project.roadmap':'路线图',
  'project.Community':'社区热度',
  'project.corporate.finance':'公司财务',
  'project.shareholder.structure':'股东结构',
  'project.Financing.history':'融资历史',
  'project.License.information':'牌照信息',
  'project.allocation.plan':'分配方案',
  'project.team':'团队',
  'project.investment.plan':'投资计划（股权）',
  'project.investment':'投资(Token)',
  'validation.equity':'股权',
  'validation.newshares':'新股',
  'validation.oldstock':'老股',
  'validation.commonstock':'普通股',
  'validation.preferredstock':'优质股',
  'validation.debttoequity':'债转股',
  'validation.investmentsubject':'投资主体',
  'validation.date':'日期',
  'validation.currency':'币种',
  'validation.Investmenttype':'投资类型',
  'validation.Withdrawprofit':'退出获利',
  'validation.Cannotbeempty':'ticker不能为空',
  'validation.Exitamountcannotbeempty':'退出金额不能为空',
  'validation.Exittimecannotbeempty':'退出时间不能为空',
  'validation.Thenumberofexitscannotbeempty':'退出数量不能为空',
  'validation.Theoriginalexchangeratecannotbeempty':'原始汇率不能为空',
  'validation.Exitratecannotbeempty':'退出汇率不能为空',
  'validation.Projectcurrencyrealtimeinventorycannotbeempty':'项目币实时存量不能为空',
  'validation.Theremainingquantitycannotbeempty':'剩余数量不能为空',
  'validation.Exitprofitcannotbeempty':'退出获利不能为空',
  'validation.Netvaluecannotbeempty':'净价值不能为空',
  'validation.Valuecannotbeempty':'价值不能为空',
  'validation.Excessratecannotbeempty':'超额比率不能为空',
  'validation.Excessamountcannotbeempty':'超额金额不能为空',
  'validation.carryleadratiocannotbeempty':'carry lead比率不能为空',
  'validation.Carryleadamountcannotbeempty':'carry lead金额不能为空',
  'validation.Carrydescratiocannotbeempty':'carry desc比率不能为空',
  'validation.Carrydescamountcannotbeempty':'carry desc金额不能为空',
  'validation.Cooperationexcessamountcannotbeempty':'合作超额金额不能为空',
  'validation.Revenuecontributioncannotbeempty':'收益贡献不能为空',
  'validation.Theoriginalinstitutioncannotbeempty':'原始机构不能为空',
  'validation.Exitagencycannotbeempty':'退出机构不能为空',
  'validation.Originalcurrencycannotbeempty':'原始币种不能为空',
  'validation.Didnotgetthecomparisonvaluewithhuobi':'没有获取到与huobi的对比值',
  'validation.Coinmarketcapdoesnotquerythevalue':'coinmarketcap没有查询到值',
  'validation.Addedsuccessfully':'添加成功',
  'validation.Noreturnvalue':'没有返回值',
  'validation.Nocomparisonvaluesrelatedtookexwerefound.':'没有查询到与okex有关的对比值',
  'validation.Newexitstatus':'新增退出情况',
  'validation.Inputfirst':'先输入',
  'validation.Originalcurrency':'原始币种',
  'validation.Inputcurrency':'输入币种',
  'validation.Originalinstitution':'原始机构',
  'validation.Originalexchangerate':'原始汇率',
  'validation.Calculated':'计算得出',
  'validation.Exitcurrency':'退出币种',
  'validation.Exitagency':'退出机构',
  'validation.Exitrate':'退出汇率',
  'validation.Theremainingamount':'剩余数量',
  'validation.Numberofexits':'退出数量',
  'validation.Remainingquantitynumberofexits':'剩余数量-退出数量',
  'validation.Originalquantity':'原始数量',
  'validation.Exitamount':'退出金额(正负5%)',
  'validation.NumberofexitsExitrate':'退出数量 * 退出汇率',
  'validation.Netvalue':'净价值',
  'validation.Projectcurrencyrealtimestockoriginalexchangeratenetvalue':'项目币实时存量*原始汇率=净价值',
  'validation.value':'价值',
  'validation.Exitamountnetvalue':'退出金额+净价值',
  'validation.Originalinvestmentamount':'原始投资金额',
  'validation.ExitAmountOriginalInvestmentAmount':'退出金额-原始投资金额',
  'validation.Originalinvestmentquota':'原始投资额',
  'validation.Originalinvestmentamountoriginalexchangerate':'原始投资金额*原始汇率',
  'validation.Excessratio':'超额比率',
  'validation.Excessamount':'超额金额',
  'validation.ExcessrateExitprofit':'超额比率 * 退出获利（为正）',
  'validation.Carryleadratio':'carry lead比率',
  'validation.Carryleadamount':'carry lead金额',
  'validation.Carryleadratiowithdrawprofit':'carry lead比率 * 退出获利（为正）',
  'validation.Carrydescratio':'carry desc比率',
  'validation.Carrydescamount':'carry desc金额',
  'validation.Carrydescratiowithdrawprofit':'carry desc比率 * 退出获利（为正）',
  'validation.Cooperationexcessamount':'合作超额金额',
  'validation.Excessamountcarryleadamountcarrydescamount':'超额金额-carry lead金额-carry desc金额',
  'validation.Incomecontribution':'收益贡献',
  'validation.Valueoriginalinvestmentamount':'价值-原始投资额',
  'validation.Primarypartner':'主要合伙人',
  'validation.total':'合计',




};
