export default {
  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.sysadmin': '系统管理',
  'menu.sysadmin.useradmin': '用户管理',
  'menu.sysadmin.roleadmin': '角色管理',
  'menu.sysadmin.registered': '功能注册',
  'menu.basicdata': '基础数据',
  'menu.basicdata.corpadmin': '视频管理',
  'menu.basicdata.corpadmin.list': '视频管理（列表）',
  'menu.basicdata.corpadmin.add': '视频管理（新增）',
  'menu.basicdata.fundadmin': '基金管理',
  'menu.basicdata.areaadmin': '地区分类',
  'menu.basicdata.businessadmin': '客商管理',
  'menu.basicdata.dapartmanage': '部门管理',
  'menu.basicdata.personalfile': '人员档案',
  'menu.basicdata.personalfile.list': '人员档案列表',
  'menu.basicdata.personalfile.add': '人员档案列表（新建）',
  'menu.basicdata.dapartmanage.list': '部门管理列表',
  'menu.videomanagement.projectreview': '立项审核',
  'menu.videomanagement.projectreview.list': '立项审核(列表)',
  'menu.videomanagement.milestonereview': '里程碑审核',
  'menu.videomanagement.milestonereview.list': '里程碑审核(列表)',
  'menu.videomanagement.milestonereview.review': '里程碑审核(审核)',
  'menu.videomanagement.milestonereview.details': '里程碑审核(详情)',
  'menu.videomanagement.marketingmilestone': '营销里程碑审核',
  'menu.videomanagement.marketingmilestone.list': '营销里程碑审核(列表)',
  'menu.videomanagement.findproject': '项目查询',
  'menu.videomanagement.findproject.process': '项目查询(列表)',

  'menu.basicdata.businessadmin.businessadmin': '客商管理(列表)',
  'menu.basicdata.businessadmin.new':'客商管理（新建）',
  'menu.basicdata.areaadmin.list': '管理地区分类',
  'menu.basicdata.fundadmin.list': '基金管理（列表）',
  'menu.basicdata.fundadmin.add': '基金管理（新增）',
  'menu.basicdata.fundadmin.rule':'基金管理（新增投票）',
  'menu.basicdata.lpadmin': 'LP管理',
  'menu.basicdata.lpadmin.list': 'LP管理（列表）',
  'menu.basicdata.lpadmin.add': 'LP管理（新增）',
  'menu.basicdata.lpadmin.update': 'LP管理（编辑）',
  'menu.basicdata.licenseadmin': '牌照管理',
  'menu.basicdata.licenseadmin.list': '牌照管理（列表）',
  'menu.basicdata.licenseadmin.add': '牌照管理（新增）',
  'menu.basicdata.partneradmin': '合作伙伴管理',
  'menu.basicdata.partneradmin.list': '合作伙伴管理（列表）',
  'menu.basicdata.partneradmin.add': '合作伙伴管理（新增）',
  'menu.basicdata.partneradmin.update': '合作伙伴管理（编辑）',
  'menu.basicdata.currency': '币种',
  'menu.videomanagement': '视频管理',
  'menu.videomanagement.VideoList': '视频管理',
  'menu.videomanagement.VideoList.list': '视频管理（列表）',
  'menu.videomanagement.VideoList.add': '项目分配（新增）',
  'menu.videomanagement.ongoingproject': '任务管理',
  'menu.videomanagement.ongoingproject.list': '任务管理（列表）',
  'menu.videomanagement.ongoingproject.checklist': '进行中的项目（详情）',
  'menu.videomanagement.ongoingproject.updateproject': '完善项目信息',
  'menu.videomanagement.ongoingproject.ir': '投资者关系',
  'menu.videomanagement.ongoingproject.investplan':'投资计划（股权）',
  'menu.videomanagement.ongoingproject.duediligence':'尽职调查',
  'menu.videomanagement.ongoingproject.icm':'投决会',
  'menu.videomanagement.ongoingproject.projectdecision':'项目决策',
  'menu.videomanagement.ongoingproject.confirmproject':'确认投资信息',
  'menu.videomanagement.processmanege':'进度管理',
  'menu.videomanagement.processmanege.process':'进度管理（列表）',

  'menu.videomanagement.endtermproject':'结项管理',
  'menu.videomanagement.endtermproject.endtermproject':'结项管理（列表）',

  'menu.videomanagement.findproject.change':'项目变更',
  'menu.videomanagement.findproject.project':'项目详情',
  'menu.videomanagement.customermaintenance':'客户信息维护',
  'menu.videomanagement.customermaintenance.list':'客户信息维护(列表)',

  'menu.videomanagement.businessline':'业务线维护',
  'menu.videomanagement.businessline.list':'业务线维护(列表)',
  'menu.postmanagement': '绩效管理',
  'menu.postmanagement.postmanagement': '项目经理绩效',
  'menu.postmanagement.performance': '商务人员绩效',

  'menu.basicdata.businessline':'业务线维护',
  'menu.basicdata.businessline.list':'业务线维护(列表)',
  'menu.videomanagement.paymentmaintenance':'回款维护',
  'menu.videomanagement.paymentmaintenance.list':'回款维护(列表)',
  'menu.postmanagement.postmanagement.list': '投后信息列表',
  'menu.postmanagement.postmanagement.detail': '详细信息',
  'menu.workmanagement': '合同管理',
  'menu.workmanagement.projectmaintain': '合同管理',
  'menu.workmanagement.dailyreport': '收款管理',
  'menu.workmanagement.investdecision': '文档管理',
  'menu.workmanagement.investdecision.list':'投资决策（列表）',
  'menu.workmanagement.investdecision.vote':'参加投决会',
  'menu.approval': '日常审批',
  'menu.approval.finance': '出差审批',
  'menu.approval.print': '用印',
  'menu.approval.print.list':'用印表',
  'menu.approval.status':'报销审批',
  'menu.approval.status.list':'申请状态',
  'menu.approval.leave': '其他事项审批',
  'menu.analysis': '统计分析',
  'menu.analysis.fundnetvalue': '项目成本分析',
  'menu.analysis.projectArea': '合同统计分析',
  'menu.analysis.fundProject': '基金项目分析',
  'menu.analysis.funnelChart': '人员绩效分析',
  'menu.analysis.riskWarning': '项目风险预警',
  'menu.analysis.projectroi': '项目ROI统计',
  'menu.analysis.personproject': '项目/人员报表',
  'menu.analysis.personperformance': '人员绩效分析',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '投资经理Dashboard',
  'menu.account.center': '修改密码',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.approval.status.application':'申请详情',
  'menu.approval.status.approval':'审批详情',
  'menu.approval.status.save': '22',
  'menu.videomanagement.projectreview.query': '33',
  'menu.workmanagement.projectmaintain.list': '11',
  'menu.workmanagement.projectmaintain.update': '00',

};
